DATABASE_URL='postgresql://neon....'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y.....
CLERK_SECRET_KEY=sk_test_WWKNH....

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
OPENROUTER_API_KEY=sk-or-v1-ccd02....
NEXT_PUBLIC_APP_URL=http://localhost:3000/
DEEPSEEK_API_KEY=sk-fdb7686dd96d4ce6b.....
